/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(head == NULL) return NULL;
    ListNode h = ListNode(0, head);
    ListNode *p, *q ;
    for(p = &h, q = h.next; q->next ;){
        
        if(q->val == q->next->val){
            while(q->val == q->next->val){
                q = q->next;
                if(!q->next){
                    p->next = NULL;
                    return h.next;
                }
            }
            p->next = q->next;
            q = q->next;
        }else{
            p = p->next;
            q = q->next;
        }
    }
    
    
    return h.next;
    }
};
