class Solution {
public:
    int lengthOfLongestSubstring(string s) {
    if(s == "") return 0;
    string current;
    current = s.substr(0,1);
    int len = 1,index = 0, maxlen=1;
    for(int i=1;i<s.length();i++){
        for(int j = 0; j < current.length();j++){
            if(s[i] == current[j]){
                current = current.substr(j+1,i);
                index += j+1;
                if(len > maxlen) maxlen = len;
                len = i-index;
                break;
            }
        }
        current += s[i];
        len++;
    }
    if(len > maxlen) maxlen = len;
    return maxlen;
  }
};
